NODE_ENV = development
PORT = 5000
MONGO_URI1 =mongodb+srv://chathuka:chathuka123@cluster0.3pg7oyu.mongodb.net/?retryWrites=true&w=majority
MONGO_URI =mongodb+srv://kapila:kapila123@cluster0.u97h90j.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = _YOUR JWT SECRET CONSTANT